

    la teva talla de sabates

decimals
double TallaSabates = 43.5;


#########################################

    la data del teu aniversari

enters
int Aniversari = 1010;



#########################################

    el teu nom

String
String nom = "Renat";




########################################

    el color de fons del teu escriptori

String
String FonsEscriptori = "";
FonsEscriptori




###########################################

    si t'agrada o no el gust de la llimona

boolean
boolean mAgradaGustLlimona = true;

GustLlimona



#############################################

    la lletra de la teva cançó preferida

String LletraCanco = "dale dale don dale";
LletraCanco




###########################################################

    la llista de pel·lícules i llibres que més t'han marcat

LlistaPeliculesLlibre
String
String LlistaPeliculesLlibre = "";



