/*
 * Unit testing methods for an exercise
 */

import java.lang.reflect.Method;
import java.lang.reflect.Type;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.CsvSource;
import static org.junit.jupiter.api.Assertions.*;

public class TestExercise {

    @ParameterizedTest
    @CsvSource(value={
        "hola, -2, -1, 'h'",
        "hola, -2,  0, h",
        "hola, -2,  2, hol",
        "hola, -2,  3, hola",
        "hola, -2,  5, hola",
        "mola,  0,  0, m",
        "mola,  0,  2, mol",
        "mola,  0,  3, mola",
        "mola,  0,  5, mola",
        "hola,  1,  2, ol",
        "hola,  1,  3, ola",
        "hola,  1,  5, ola",
        "hola, -1, -2, 'h'",
        "cola,  0, -2, c",
        "cola,  2, -2, loc",
        "cola,  3, -2, aloc",
        "cola,  5, -2, aloc",
        "copa,  0,  0, c",
        "copa,  2,  0, poc",
        "copa,  3,  0, apoc",
        "copa,  5,  0, apoc",
        "hola,  2,  1, lo",
        "hola,  3,  1, alo",
        "hola,  5,  1, alo"
    })
    @DisplayName("test intervalString()")
    public void intervalString(String text, int ini, int fi, String esperat) {
        String obtingut = UtilString.intervalString(text, ini, fi);
        assertEquals(esperat, obtingut, "Revisa el cas intervalString(\"" + 
                                        text + "\", " + ini + 
                                        ", " + fi + ")");
    }
}