import java.lang.reflect.Method;
import java.lang.reflect.Type;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.CsvSource;
import static org.junit.jupiter.api.Assertions.*;

public class TestExercise {


    @Test
    @DisplayName("test Renat inicialitzar a estirat quan constructor específic rep moviment desconegut")
    public void testRenatNeixEstiratQuanConstructorErroniCorrent() {
        GatRenat renat = new GatRenat(5, "corrent");
        assertAll("estirat",
                () -> assertEquals(5, renat.getVides()),
                () -> assertEquals("estirat", renat.getPosicio())
                );
    }

    @Test
    @DisplayName("test Renat inicialitzar a estirat quan constructor específic rep moviment desconegut")
    public void testRenatNeixEstiratQuanConstructorErroniSaltant() {
        GatRenat renat = new GatRenat(12, "saltimbanquejant");
        assertAll("estirat",
                () -> assertEquals(12, renat.getVides()),
                () -> assertEquals("estirat", renat.getPosicio())
                );
    }

    @Test
    @DisplayName("test Renat pot inicialitzar dret")
    public void testRenatNeixDret() {
        GatRenat renat = new GatRenat(6, "dret");
        assertAll("estirat",
                () -> assertEquals(6, renat.getVides()),
                () -> assertEquals("dret", renat.getPosicio())
                );
    }

    @Test
    @DisplayName("test Renat pot inicialitzar assegut")
    public void testRenatNeixAssegut() {
        GatRenat renat = new GatRenat(6, "assegut");
        assertAll("assegut",
                () -> assertEquals(6, renat.getVides()),
                () -> assertEquals("assegut", renat.getPosicio())
                );
    }

    @Test
    @DisplayName("test Renat pot inicialitzar estirat")
    public void testRenatNeixEstirat() {
        GatRenat renat = new GatRenat(6, "estirat");
        assertAll("estirat",
                () -> assertEquals(6, renat.getVides()),
                () -> assertEquals("estirat", renat.getPosicio())
                );
    }
}
