
#########################################################################
    5 + 4 * 3




#########################################################################
    -5 * 4 + -3




#########################################################################
    true && false || ! true




#########################################################################
    false && (10 > 3) || ! (4 > 5)




#########################################################################
    (false == (5 > 4)) && (false == ! true) || (false != true)






