
###############################################################
    la teva edat és superior als 18 anys

edat>18 anys



###############################################################
    tens menys de 5 germans

germans<5



###############################################################
    la suma de 2 més 5 és igual a 7
2+5==5




###############################################################
    la suma de 2 més 5 és diferent de 7

2+5!=7




###############################################################
    l'any que ve seràs major d'edat

AnySeguent==edad<=18




###############################################################
    l'any passat encara no eres major d'edat


anyPassat==edad<18


###############################################################
    tens com a molt 35 companys a classe

CompanysClasse<=35



###############################################################
    tens tants companys a classe com anys

numCompanys==numAnys




###############################################################
    el Renat té quatre potes

Renat==4Potes



###############################################################
    estem a més de 28 graus

temperatura>28º
























