
###########################################################
    la Clara és més jove que tu

 edadCarla>jove>edadTeva
 edadCarla<edadTeva== True


###########################################################
    la Clara i el Marc són més joves que tu


edadTeva> edadCarla && edadMarc < edadTeva


###########################################################
    la Clara és més jove que tu i tu ets més jove que el Marc

edadCarla<edadTeva && edadTeva<edadMarc


###########################################################
    la Clara no és més jove que el Marc

!(edadCarla<edadMarc)


###########################################################
    no és cert que el Marc sigui més jove que la Clara

(edadMarc<edadClara)==false


###########################################################
    Ni el Marc és més jove que la Clara ni tu ets més jove que el Marc

!(edadMarc<edadClara)&&!(edadTeva<edadMarc)


###########################################################
    Tu ets més gran que la Clara i el Marc junts o bé la Clara i el Marc tenen la mateixa edat

edadTeva>(edadClara + edadMarc) || edadClara == edadMarc




